{% extends 'base.html' %}
{% block content %}

   <p>
    This project is made for bookings for speciel trainers, and it is made by Felix Fleckenstein and Mert Dogusoy
   </p> 

   <p>
    This web ablication and databse, has the ability to set a time and date for booking, together with the name of the client and the location.
    Every time a booking is made it will be saved to the database, so that the trainers, can see when they have clients.
    In the bookings section, all the bookings can be seen. This site should only be accesible by the trainers. 
    The bookings are sorted so the nearest time is at the top, and the time furthest away is at the bottom.  
    </p>

{% endblock %}