<!DOCTYPE html>
<html lang="en">
    <title> Personal basketball training booking </title>
    <head>
        <link href="/static/main.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a href="/">Book traning</a></li>
            <li><a href="/bookings">Bookings(Only for trainers)</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        <div class="content">
            {% block content %} {% endblock %}
        </div>
    </body>
<html>