{% extends 'base.html' %}
{% block content %}
  
        <h1>Personal basketbold træning i københavn</h1>
        <form action="/book_traning" method="post" class="booking_form">
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
            <label for="client">Client name:</label>
            <input type="text" id="client" name="client" />
            <label for="location">Choose location:</label>
            <select name="location" id="location">
                <option value="noerrebrohallen">Nørrebrohallen</option>
                <option value="osterbrohuset">Østerbrohuset</option>
                <option value="bellacenter">Bella center roof top</option>
                <option value="isreals_plads">Isreals Plads</option>
                <option value="faellede_parken">Fællede Parken</option>
            </select>
            <label for="time"> Time: </label>
            <input type="datetime-local" id="time" name="time">

            <button type="submit"> Make booking </button>
        </form>
   
{% endblock %}